<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Leonardo Da Vinci Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <meta charset="utf-8">
  <title>Da Vinici's Tribute Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
</head>
<body>
  <span id="Welcome"></span>
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Leonardo da Vinci</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#Welcome">Welcome</a></li>
            <li><a href="#Picture">Picture</a></li>
            <li><a href="#Quote">Quote</a></li>
            <li><a href="#Timeline">TimeLine</a></li>
            <li><a href="#Credits">Credits</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <span id="Picture"></span>
    <div class="jumbotron push2Front">

      <div class="header header-text clearfix text-center">
        <h1>Leonardo da Vinici</h1>
        <h3 class="text-muted">Master of invention, painting, sculpting, architecture, science, music, etc.</h3>
      </div>

        <div id="pageFrame">

          <div class="page-right"></div>
          <div class="page-left"></div>

          <div class="containerWindow">
            <span id="Quote"></span>
            <div class="title row-fluid">
              <div class="panel panel-info daVinciQuote">
                <div class="panel-heading">
                  <h3 class="panel-title">Leonardo da Vinci, once said:</h3>
                </div>
                <div class="panel-body text-center">
                  "Tears come from the heart and not from the brain."
                </div>
              </div>
              <div class="span8">
                <button>Reveal his masterpieces & sketches ... </button>
              </div>
            </div>
            <div class="holder">
              <div class="holder1"></div>
              <div class="holder2"></div>
              <div class="holder3"></div>
              <div class="holder4"></div>
              <div class="holder-black"></div>
              <div class="body hidden-xs">
                <div class="gray-right">
                  <div class="lines-pack1">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line5"></div>
                    <div class="line6"></div>
                  </div>
                </div>
                <div class="gray-left">
                  <div class="lines-pack2">
                    <div class="line11"></div>
                    <div class="line22"></div>
                    <div class="line33"></div>
                    <div class="line55"></div>
                    <div class="line66"></div>
                  </div>
                </div>
                <div class="beard">
                  <div class="right"></div>
                  <div class="under-mouth"></div>
                  <div class="left"></div>
                  <div class="lines-pack1">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                  </div>
                  <div class="lines-pack2">
                    <div class="line22"></div>
                    <div class="line33"></div>
                    <div class="line44"></div>
                  </div>
                  <div class="lines-pack3">
                    <div class="line111"></div>
                    <div class="line222"></div>
                    <div class="line333"></div>
                    <div class="line444"></div>
                  </div>
                  <div class="lines-pack-right">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                  </div>
                  <div class="lines-pack-left">
                    <div class="line11"></div>
                    <div class="line22"></div>
                    <div class="line33"></div>
                    <div class="line44"></div>
                  </div>
                </div>
                <!--FACE-->
                <div class="face">
                  <div class="up"></div>
                  <div class="right"></div>
                  <div class="left"></div>
                  <div class="mouth"></div>
                  <div class="nose">
                    <div class="dot-down"></div>
                    <div class="dot-up"></div>
                  </div>
                  <div class="Eyelashes-right"></div>
                  <div class="Eyelashes-left"></div>
                  <div class="right-eye"></div>
                  <div class="left-eye"></div>
                  <div class="right-ear"></div>
                  <div class="left-ear"></div>
                </div>
                <!--FACE-->
                <!--HAIR-->
                <div class="hair">
                  <div class="right"></div>
                  <div class="up"></div>
                  <div class="up2"></div>
                  <div class="left"></div>
                </div>
                <!--HAIR-->
              </div>
            </div>
          </div>

          <span id="Timeline"></span>
          <div class="jumbotron JumboBG">

            <div class="row JumboBG">
              <h3>Here's a time line of Leonardo da Vinici's life:</h3>
              <div class="col-lg-6">
                <h4>Apr 15 1452</h4>
                <p>Leonardo da Vinci is Born in Vinci.</p>

                <h4>1466</h4>
                <p>Leonardo da Vinci Begins Apprenticeship at Verrochio's Workshop.</p>

                <h4>1472 to 1475</h4>
                <p>Leonardo da Vinci Paints the Annunciation.</p>

                <h4>1476</h4>
                <p>Leonardo da Vinci Paints the Portrait of Ginevra de' Benci.</p>

                <h4>1478</h4>
                <p>Leonardo da Vinci Paints The Benois Madonna.</p>

                <h4>1478 to 1480</h4>
                <p>Leonardo da Vinci Paints the Madonna of the Carnation.</p>

                <h4>1478 to 1480</h4>
                <p>Leonardo da Vinci Sketches the Self-Propelled Cart.</p>

                <h4>1480</h4>
                <p>Leonardo da Vinci Paints St. Jerome in the Wilderness.</p>

                <h4>1481</h4>
                <p>Leonardo da Vinci Paints the Adoration of the Magi for the Monks of San Donato a Scopeto in Florence.</p>

                <h4>1483 to 1486</h4>
                <p>Leonardo da Vinci Paints the First Madonna of the Rocks.</p>

                <h4>1483</h4>
                <p>Leonardo da Vinci Sketches the Design for a Parachute.</p>

                <h4>1485</h4>
                <p>Leonardo da Vinci Sketches the Design for a Giant Crossbow.</p>

                <h4>1485</h4>
                <p>Leonardo da Vinci Sketches the Design for a Scythed Chariot.</p>

                <h4>1485</h4>
                <p>Leonardo da Vinci Sketches the Design for a Tank.</p>

                <h4>1487</h4>
                <p>Leonardo da Vinci Draws the Vitruvian Man.</p>

                <h4>1487 to 1489</h4>
                <p>Leonardo da Vinci Sketches the Armored Vessel.</p>

                <h4>1488</h4>
                <p>Leonardo da Vinci Designs his Ideal City.</p>

                <h4>1488 to 1489</h4>
                <p>Leonardo da Vinci Sketches the Design for a Flying Machine.</p>

                <h4>1488 to 1490</h4>
                <p>Leonardo Sketches the Design for a Double-Decker Bridge.</p>
              </div>

              <div class="col-lg-6">
                <h4>1489 to 1490</h4>
                <p>Leonardo da Vinci Paints Lady with an Ermine.</p>

                <h4>1490</h4>
                <p>Leonardo da Vinci Sketches the Design for an Adding Machine.</p>

                <h4>1490 to 1505</h4>
                <p>Leonardo da Vinci Writes his Codex on the Flight of Birds.</p>

                <h4>1492</h4>
                <p>Clay Model Horse for Leonardo da Vinci's Francesco Sforza Monument is Completed.</p>

                <h4>1493</h4>
                <p>Leonardo da Vinci Sketches the Design for the "Aerial Screw".</p>

                <h4>1495 to 1498</h4>
                <p>Leonardo da Vinci Paints the Last Supper.</p>

                <h4>1495 to 1508</h4>
                <p>Leonardo da Vinci Paints the Second Madonna of the Rocks.</p>

                <h4>1499 to 1500</h4>
                <p>Leonardo da Vinci Draws the Virgin and Child with St. Anne and St. John the Baptist.</p>

                <h4>1500</h4>
                <p>Leonardo da Vinci Sketches the Design for a Machine Gun.</p>

                <h4>1502</h4>
                <p>Leonardo da Vinci Sketches the Design for the Golden Horn Bridge.</p>

                <h4>1503 to 1506</h4>
                <p>Leonardo da Vinci Paints the Mona Lisa.</p>

                <h4>1505</h4>
                <p>Leonardo da Vinci Paints The battle of Anghiari, Known as the "Lost Leonardo".</p>

                <h4>1508</h4>
                <p>Leonardo da Vinci Paints the Virgin and Child with St. Anne.</p>

                <h4>1510 to 1511</h4>
                <p>Leonardo da Vinci Collaborates with Marcantonio della Torre on his Work of Theoretical Anatomy.</p>

                <h4>1513 to 1516</h4>
                <p>Leonardo da Vinci Paints St. John the Baptist.</p>

                <h4>1519</h4>
                <p>Leonardo da Vinci Dies in Amboise.</p>

                <h4>Oct 14 2009</h4>
                <p>Art Experts Believe Painting of Young Woman can be Attributed to Leonardo da Vinci.</p>
              </div>
            </div>
          </div>
          <!-- Jumbo Ends -->

          <hr class="main" />

          <span id="Credits"></span>
          <footer class="footer-text">
            <strong>Credits:</strong>
            <p>For further information about Leonardo da Vinci, his life, paintings, inventions and crafts, visit <a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blank">Leonardo da Vinci's Wikipedia page</a>.</p>
            <p>This Tribute Page was inspired by <a href="https://codepen.io/MarwanMehat/" target="_blank">Marwan Medhat's</a> <a href="https://codepen.io/MarwanMehat/pen/GZGJYX" target="_blank">CSS Character of</a> Leonardo da Vinci !</p>
          </footer>

          <hr class="main" />

          <footer class="footer push2Front">
            <p align="right">&copy;
              <script>
                document.write(new Date().getFullYear())
              </script> Daniel Lim
            </p>
            <div class="text-center center-block">
              <p class="ocial-icons">- Social Icons - <br /><em>(for decoration)</em></p>
              <br />
              <a href="https://www.facebook.com/" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/" target="_blank"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com/" target="_blank"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
              <a href="https://codepen.io/profoundcoder/live/wGxaKy" target="_blank"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
          </footer>
        </div><!-- pageFrame Ends-->
        <!-- Main Container Ends -->
        <!-- Latest compiled and minified JavaScript -->
    </div> <!-- jumbotron push2Front -->
  </div><!-- containter -->
</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
